SQL_USUARIO_SAVE = insert into public.usuarios (login, password) values (?, ?)
SQL_USUARIO_LOGIN = select login, password from public.usuarios where login = ? and password = ?


findUsuario=SELECT * FROM "PUBLIC"."USUARIO_TRIVIAL" where login=?

findUsuarioPass=SELECT * FROM "PUBLIC"."USUARIO_TRIVIAL" where login=? and pass=?

crearPartida=INSERT INTO "PUBLIC"."PARTIDA_TRIVIAL"( "FECHA" ) VALUES ( ? )

crearUsuario=INSERT INTO "PUBLIC"."USUARIO_TRIVIAL" ("LOGIN", "PASS") VALUES (?,?)

ultimaPartida=SELECT ID_PARTIDA FROM "PUBLIC"."PARTIDA_TRIVIAL" where ID_PARTIDA in(SELECT MAX(ID_PARTIDA) FROM "PUBLIC"."PARTIDA_TRIVIAL")
insertaJuega=INSERT INTO "PUBLIC"."JUEGA" ( "ID_PARTIDA", "ID_USUARIO") values (?,?)

findUsuarioByLogin=SELECT ID_USUARIO FROM "PUBLIC"."USUARIO_TRIVIAL" where login=?

findPartidas=SELECT ID_PARTIDA,LOGIN,FECHA FROM "PUBLIC"."JUEGA" j, PARTIDA_TRIVIAL p,USUARIO_TRIVIAL u where p.ID_PARTIDA=j.ID_PARTIDA and j.ID_USUARIO=u.ID_USUARIO