::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}

::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}

::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}

::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}

::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}

::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}

::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}

::12:: De estas formas de gobierno, ¿en cual de estas el poder lo comparten cuatro personas?
{
=Tetrarquia # Correcto!
~Democracia # Incorrecto.
~Monarquia # Incorrecto.
~Anarquia # Incorrecto.
}

::1:: ¿Cuantos planetas hay en el Sistema Solar?
{
~8 # Incorrecto.
=9 # Correcto!
~5 # Incorrecto.
~7 # Incorrecto.
}

::1:: Las estrellas agrupadas forman...
{
~Satelites # Incorrecto.
~Sistemas # Incorrecto.
~Universos # Incorrecto.
=Constelaciones # Correcto!
}

::1:: ¿Cuantos metros miden los intestinos?
{
=Entre 8 y 9 # Correcto!
~Entre 5 y 6 # Incorrecto.
~Entre 9 y 10 # Incorrecto.
~Entre 7 y 8 # Incorrecto.
}

::1:: ¿Cuantos huesos hay en el cuerpo humano?
{
~220 # Incorrecto.
~187 # Incorrecto.
~201 # Incorrecto.
=206 # Correcto!
}

::12:: Napoleon Bonaparte nombro a su hermano Jose I rey ¿de que pais?
{
~Inglaterra # Incorrecto.
~Italia # Incorrecto.
~Belgica # Incorrecto.
=Espana # Correcto!
}

::12:: ¿Como se llama el libro sagrado propio de la tradicion catolica?
{
~Pantateuco # Incorrecto.
=La Biblia # Correcto!
~El apocalipsis # Incorrecto.
~Las palabras de Dios # Incorrecto.
}

::12:: ¿Que zar ruso ordeno la edificacion de la catedral San Basilio en 1555 para conmemorar la victoria sobre los tartaros?
{
=Ivan IV, el terrible # Correcto!
~Alejandro I # Incorrecto.
~Nicolas I # Incorrecto.
~Pedro el Grande # Incorrecto.
}
