SQL_USUARIO_SAVE = insert into public.usuarios (login, password) values (?, ?)
SQL_USUARIO_LOGIN = select login, password from public.usuarios where login = ? and password = ?
SQL_FIND_USER_BYLOGIN = select login, password from public.usuarios where login = ?