<<<<<<< HEAD
SQL_USUARIO_SAVE = insert into public.usuarios (login, password) values (?, ?)
SQL_USUARIO_LOGIN = select login, password from public.usuarios where login = ? and password = ?
SQL_FIND_USER_BYLOGIN = select login, password from public.usuarios where login = ?
=======
SQL_USUARIO_SAVE = insert into public.usuarios (login, password) values (?, ?)
SQL_USUARIO_LOGIN = select login, password from public.usuarios where login = ? and password = ?
SQL_FIND_USER_BYLOGIN = select login, password from public.usuarios where login = ?

findUsuario=SELECT * FROM "PUBLIC"."USUARIOS" where login=?

findUsuarioPass=SELECT * FROM "PUBLIC"."USUARIOS" where login=? and password=?

crearPartida=INSERT INTO "PUBLIC"."PARTIDA_TRIVIAL"( "FECHA" ) VALUES ( ? )

crearUsuario=INSERT INTO "PUBLIC"."USUARIOS" ("LOGIN", "PASS") VALUES (?,?)

ultimaPartida=SELECT ID_PARTIDA FROM "PUBLIC"."PARTIDA_TRIVIAL" where ID_PARTIDA in(SELECT MAX(ID_PARTIDA) FROM "PUBLIC"."PARTIDA_TRIVIAL")
insertaJuega=INSERT INTO "PUBLIC"."JUEGA" ( "ID_PARTIDA", "ID_USUARIO") values (?,?)

findUsuarioByLogin=SELECT ID FROM "PUBLIC"."USUARIOS" where login=?

findPartidas=SELECT ID_PARTIDA,LOGIN,FECHA FROM "PUBLIC"."JUEGA" j, PARTIDA_TRIVIAL p,USUARIOS u where p.ID_PARTIDA=j.ID_PARTIDA and j.ID_USUARIO=u.ID
>>>>>>> origin/master
